{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/credentials*)"
    ],
    "ask": [
      "Write(10_Personal/Finances/**)",
      "Edit(10_Personal/Finances/**)",
      "Write(10_Personal/Health-Fitness/**)",
      "Edit(10_Personal/Health-Fitness/**)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.js\""
          }
        ]
      }
    ]
  }
}
